MainPage.xaml

<Page
    x:Class="lab2FinalCopy_MitchellTobin.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lab2FinalCopy_MitchellTobin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox HorizontalAlignment="Center" Margin="0,107,0,0" TextWrapping="Wrap" Text="Distance Conversion" VerticalAlignment="Top" Width="276" Height="148" FontSize="48" FontWeight="Bold" IsReadOnly="True"/>
        <TextBox Name="start" HorizontalAlignment="Center" Margin="0,319,0,0" TextWrapping="Wrap" Text="Enter your distance: " VerticalAlignment="Top" FontSize="30" FontStyle="Italic" Width="692"/>
        <Grid Margin="10,423,10,-10">
            <RadioButton Name ="radioButton1" Content="MPH to KM" Margin="481,23,0,0" VerticalAlignment="Top" GroupName="disChk" FontSize="24" Height="65" Width="156" Checked="RadioButton_Checked" IsChecked="True"/>
            <RadioButton Name ="radioButton2"  Content="KM to MPH" Margin="829,23,0,0" VerticalAlignment="Top" GroupName="disChk" FontSize="24" Height="65" Width="156" Checked="RadioButton_Checked"/>
            <TextBox TextWrapping="Wrap" Text="" Margin="311,154,311,71" Name="solution"/>
            <Button Click ="convert" Content="Convert" Margin="559,88,0,0" VerticalAlignment="Top" Height="52" Width="169" RenderTransformOrigin="0.299,0.471"/>
            <Button Click ="reset" Content="Reset" Margin="787,88,0,0" VerticalAlignment="Top" Height="52" Width="169"/>
        </Grid>

    </Grid>
</Page>
